<div class="foot-advantage">
    <div class="container">
        <img src="images/advantage.png">
    </div>
</div>
<div class="foot-nav">
    <div class="container">
            <ul class="foot-nav-list pure-g">
                <li class="foot-nav-item tel pure-u-1-4">
                    <ul>
                        <li class="title">服务热线</li>
                        <li class="tel-number">020-8559-9918</li>
                        <li class="working-time">工作时间：8:30-21:30</li>
                    </ul>
                </li>
                <li class="foot-nav-item about pure-u-1-8">
                    <ul>
                        <li class="title">翼分期</li>
                        <li><a href="javascript:;">关于我们</a>
                        </li>
                        <li><a href="javascript:;">联系我们</a>
                        </li>
                    </ul>
                </li>
                <li class="foot-nav-item how pure-u-1-8">
                    <ul>
                        <li class="title">如何分期</li>
                        <li><a href="javascript:;">分期流程</a>
                        </li>
                        <li><a href="javascript:;">分期方式</a>
                        </li>
                        <li><a href="javascript:;">分期条件</a>
                        </li>
                        <li><a href="javascript:;">分期额度</a>
                        </li>
                    </ul>
                </li>
                <li class="foot-nav-item service pure-u-1-8">
                    <ul>
                        <li class="title">售后服务</li>
                        <li><a href="javascript:;">物流配送</a>
                        </li>
                        <li><a href="javascript:;">正品保障</a>
                        </li>
                        <li><a href="javascript:;">常见问题</a>
                        </li>
                    </ul>
                </li>
                <li class="foot-nav-item flink pure-u-1-8">
                    <ul>
                        <li class="title">友情链接</li>
                        <li><a href="javascript:;">中国电信网上营业庁</a>
                        </li>
                        <li><a href="javascript:;">中国电信分期专区</a>
                        </li>
                    </ul>
                </li>
                <li class="foot-nav-item weixin pure-u-1-4">
                    <ul>
                        <li class="title title-weixin">官方微信</li>
                        <li class="img-weixin"></li>
                    </ul>
                </li>
            </ul>
    </div>
</div>
<div class="foot-copyright">
    <div class="copyright">
        版权所有© 翼分期商城 　ICP证号：粤ICP备13041721号
    </div>
</div>
<div class="foot-certification">
    <ul class="certification">
        <li><img src="images/certification-1.png">
        </li>
        <li><img src="images/certification-2.png">
        </li>
        <li><img src="images/certification-3.png">
        </li>
        <li><img src="images/certification-4.png">
        </li>
        <li><img src="images/certification-5.png">
        </li>
        <li><img src="images/certification-6.png">
        </li>
    </ul>
</div>